program   = _{ SOI ~ task* ~ schedule ~ EOI }
task      =  { "task" ~ ident ~ "(" ~ arg_list ~ ")" ~ "{" ~ task_body ~ "}" }
task_body = _{ "state:" ~ "{" ~ struct_def ~ "}" ~ "enter:" ~ body ~ "repeat: " ~ body ~ "exit:" ~ body }

schedule = { "schedule" ~ ident ~ body }

arg        =  { ident ~ ":" ~ ident }
arg_list   = _{ (arg ~ ",")* ~ arg? }
struct_def =  { arg_list }

body              =  { "{" ~ statement* ~ "}" }
statement         =  { (var_assign | "exit" | expression) ~ ";" | conditional }
expression        =  { call | builtin_operation | var | num | string }
value             =  { var | num | string | call }
var               =  { ident ~ "." ~ ident | ident }
num               =  { (ASCII_DIGIT)+ }
string            = @{ "\"" ~ ANY* ~ "\"" }
var_assign        =  { var ~ "=" ~ expression }
conditional       =  { "if" ~ expression ~ body ~ "else" ~ body }
builtin_operation =  { unary_operator ~ expression | value ~ (binary_operator ~ expression)* }
unary_operator    =  { "-" | "+" | "!" | "&" | "*" }
binary_operator   =  { "+" | "-" | "*" | "/" | "<" | ">" | "<=" | ">=" | "==" | "!=" | "&&" | "|" }
call              =  { ident ~ "(" ~ call_args ~ ")" }
call_args         = _{ (expression ~ ",")* ~ expression? }

ident = @{ (ASCII_ALPHA | "_")+ ~ (ASCII_ALPHANUMERIC | "_")* }

WHITESPACE = _{ WHITE_SPACE | NEWLINE }
COMMENT    = _{ "//" ~ ANY* ~ NEWLINE }
