use std;
use socket;

task receive(sock: u32)
{
    uninit buf: [u8; 64];
    let status: u32 = recv(sock, buf as &u8, 64, MSG_DONTWAIT);
    if (status == 0) {
        printf("Failed to receive data\n");
        exit;
    } else if (status != -1) {
        printf("%s", buf as &u8);
    }
}

task main()
{
    let sock: u32 = socket(AF_INET, SOCK_DGRAM, 0);
    uninit s_addr: sockaddr_in;
    s_addr.sin_family = AF_INET;
    (s_addr.sin_addr).s_addr = INADDR_ANY;
    s_addr.sin_port = htons(8080);
    bind(sock, &s_addr, #sockaddr_in);
    schedule receive(sock) every 10ms;
}
